h1 {
  font-size: 10rem;
}

h2 {
  font-size: 4rem;
}

.us-page {
  background-color: #e3dbbe;
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);

  #about-us {
    display: none;
  }

  .us-intro, .us-img {
    width: 40vw;
    height: 30vw;
    border-radius: 10px;
  }

  .us-intro {
    grid-column: 1/4;
    grid-row: 1/7;
    padding: 2rem;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr;
  }

  .us-img {
    grid-column: 6/9;
    grid-row: 3/9;
    overflow: hidden;
    max-width: 500px;
    height: 375px;

    img {
      max-width: 100%;
      height: auto;
    }
  }
}

.find-us-wrapper {
  width: 90vw;
  height: 90vh;
  border-radius: 10px;
  background-color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 5vw;
  place-items: center;

  .loc-card {
    color: black;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
    filter: sepia(0.3);
    background: linear-gradient(45deg, #ead7b1, #c8a882); /* 调整角度和颜色 */
    display: grid;
    grid-template-rows: 3fr 1fr;
    text-align: center;

    p {
      color: #fff;
    }
  }

  .loc-dt {
    background: url("../images/aboutus/dt.jpg") no-repeat center;
    background-size: cover;
  }

  .loc-polo {
    background: url(../images/aboutus/polopark.jpg) center no-repeat;
    background-size: cover;
  }

  table {
    border-radius: 10px;
    height: 100%;
    overflow-x: auto; /* make table responsible*/
    display: block;
    background: linear-gradient(45deg, #ead7b1, #c8a882);
    border-collapse: collapse;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);

    thead {
      width: 100%;
    }

    th,
    td {
      padding: 0.5rem;
      color: black;
    }

    th {
      background-color: #9E9E9E;
      text-align: left;
    }

    tr {
      &:hover {
        background-color: rgba(255, 255, 255, 0.3);
      }
    }
  }


}

@media screen and (max-width: 767px) {
  /*smaller font size for title*/
  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 3rem;
    grid-row: 1/2;
    grid-column: 1/4;
  }

  .us-page {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 2fr;

    #about-us {
      display: block;
    }

    .us-intro {
      grid-column: unset;
      grid-row: unset;
      width: 100%;
      height: 100%;
    }

    .us-img {
      grid-column: unset;
      grid-row: unset;
      width: 100%;
      height: 100%;
    }
  }

  .find-us-wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: 4fr 4fr 8fr;

    td {
      padding: 5px;
    }

    #find-us-title {
      display: none;
    }
  }
}
