h2 {
  font-size: 2rem;
}

.club {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
}

.club-intro {
  display: block;
}
.club-intro .intro-header {
  background-image: url("../images/club/club.webp");
  width: 100%;
  height: 70%;
  background-size: cover;
  background-position: center;
}
.club-intro .intro-text {
  padding: 1rem 1rem;
}

.club-reg {
  display: grid;
  grid-template-columns: 1fr;
  padding: 2rem;
}

.card {
  height: 80%;
  width: 70%;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 10px 20px 0 rgba(153, 153, 153, 0.25);
  /*button*/
  /*info*/
}
.card .action {
  grid-column: 1/3;
}
.card .button {
  width: 100%;
  height: 50px;
  font-size: 1.3rem;
  background-color: orangered;
  color: #fff;
  border: 0;
}
.card .card-info {
  text-align: center;
  color: #000;
}
.card .card-info a {
  display: block;
  color: orangered;
  text-decoration: none;
}

@media screen and (max-width: 767px) {
  /*smaller font size for title*/
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 1.5rem;
  }
  .club {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
  }
  .card {
    height: 100%;
    width: 100%;
  }
}

/*# sourceMappingURL=club.css.map */
