h1 {
  font-size: 10rem;
}

h2 {
  font-size: 2rem;
}

.profile {
  width: 100%;
  height: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2rem;
  place-items: center;
  background-image: linear-gradient(to right, #b6fbff, #83a4d4);
  border-radius: 10px;
  box-shadow: 0 10px 20px 0 rgba(153, 153, 153, 0.25);
}
.profile .profile-img {
  display: grid;
  place-items: center;
  grid-gap: 1rem;
}
.profile .profile-img img {
  width: 10rem;
  border-radius: 10px;
}

.card {
  background-color: #fff;
  width: 70%;
  height: 60%;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: box-shadow 0.3s;
}
.card .card-title {
  background-color: orangered;
  color: white;
  text-align: center;
}
.card .card-text {
  color: #666;
  font-size: 1rem;
  padding: 1rem;
  display: grid;
  grid-gap: 1rem;
}

/*# sourceMappingURL=profile.css.map */
