.card {
  display: grid;
  grid-template-rows: 1fr 5fr;
  padding: 2rem;
  height: 95%;
  width: 100%;
  background-image: linear-gradient(to right, #b6fbff, #83a4d4);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 10px 20px 0 rgba(153, 153, 153, 0.25);
  /*input*/
}
.card h1 {
  font-size: 2rem;
  font-family: Oswald, Arial, Helvetica, sans-serif;
}
.card form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
}
.card form .input-section {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
}
.card form .button {
  width: 100%;
  height: 50px;
  font-size: 1.3rem;
  background-color: orangered;
  color: #fff;
  border: 0;
}
.card form .input-group {
  display: grid;
  grid-template-columns: 1fr 2fr;
  place-items: baseline;
}
.card form .input-group .error-msg {
  grid-column-start: 1;
  grid-column-end: 3;
  font-size: 0.7rem;
  color: red;
}
.card .input-label {
  color: #212121;
  transition: 0.25s ease;
}
.card .input-field {
  width: 80%;
  border: 0;
  background-color: transparent;
  border-bottom: 2px solid #eee;
}
.card .input-field:focus, .card .input-field:valid {
  outline: 0;
  border-bottom-color: orangered;
}

@media screen and (max-width: 767px) {
  /*smaller font size for title*/
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 1.5rem;
  }
  .card {
    height: 100%;
    width: 100%;
  }
}

/*# sourceMappingURL=register.css.map */
